<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yogurt</groupId>
    <artifactId>GiamDinh</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>GiamDinh</name>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Vault API -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7.3-b131</version>
            <scope>provided</scope>
        </dependency>
        <!-- PlaceholderAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>PlaceholderAPI</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- MMOItems -->
        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>MMOItems</artifactId>
            <version>6.10</version>
            <scope>provided</scope>
        </dependency>
        <!-- MythicLib -->
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>MythicLib</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <!-- PlayerPoints -->
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>PlayerPoints</artifactId>
            <version>3.3.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- CoinEngine -->
        <dependency>
            <groupId>com.github.sup2is</groupId>
            <artifactId>CoinEngine</artifactId>
            <version>2.4.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- Citizens -->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens-main</artifactId>
            <version>2.0.33-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- ItemsAdder -->
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>ItemsAdder</artifactId>
            <version>4.0.2-beta-release-11</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
